#ObjNum : 9
EditorCamera[1]{Transform:object,Camera:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]5.8961926, 8.315885, -8.101385
    Scale:[3]1, 1, 1
    Quat:[4]0.3448753, -0.3848723, 0.06133385, 0.85390055
    Euler:[3]43.658302, -41.219685, -24.916674
  Camera:[1]{Is3D:bool,Fovy:float,Width:float,Near:float,Far:float,Aspect:float,Focus:float,IsShow:bool}:
    Is3D:true
    Fovy:60
    Width:20
    Near:0.2
    Far:1000
    Aspect:1.77778
    Focus:13.1438
    IsShow:false

GridObject[1]{Transform:object,LineRenderer:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]0, 0, 0
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
  LineRenderer:[1]{AssetPath:string}:
    AssetPath:

RootModel0[1]{Transform:object,ModelRenderer:object,SphereCollider:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]0, 1, 0
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
  ModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/spot/spot.fbx
  SphereCollider:[1]{IsTrigger:bool,LocalCenter:array<float>,Radius:float}:
    IsTrigger:true
    LocalCenter:[3]0, 0, 0
    Radius:1

RootModel1[1]{Transform:object,ModelRenderer:object,CapsuleCollider:object,InputSystem:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]-4.199998, 0, -2.1000006
    Scale:[3]1, 1, 1
    Quat:[4]-0.017452398, 0, 0, 0.9998477
    Euler:[3]-2, 0, 0
  ModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/F15E.fbx
  CapsuleCollider:[1]{IsTrigger:bool,LocalCenter:array<float>}:
    IsTrigger:true
    LocalCenter:[3]0, 1, 0
  InputSystem:[0]{}:

GameCamera[1]{Transform:object,Camera:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]0, 5, 0
    Scale:[3]1, 1, 1
    Quat:[4]-8.4293696e-08, 0.70710665, -0.7071067, -8.429369e-08
    Euler:[3]0, 0, 0
  Camera:[1]{Is3D:bool,Fovy:float,Width:float,Near:float,Far:float,Aspect:float,Focus:float,IsShow:bool}:
    Is3D:true
    Fovy:60
    Width:20
    Near:0.2
    Far:1000
    Aspect:1.77778
    Focus:1
    IsShow:false

PatternScale[1]{Transform:object,ModelRenderer:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]0, -0.5, 0
    Scale:[3]1000, 1, 1000
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
  ModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/plane/plane.fbx

RootModel0Child(RootModel0_Child)[1]{Transform:object,ModelRenderer:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]1, 0, 0
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
  ModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/spot/spot.fbx

SkyBox[1]{Transform:object,SkyBoxRenderer:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]5.8961926, 8.315885, -8.101385
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
  SkyBoxRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/SkyBox/sky.obj

RTSprite[1]{Transform:object,RTSpriteRenderer:object}:
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>}:
    Position:[3]5, 2, 0
    Scale:[3]5, 5, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
  RTSpriteRenderer:[1]{AssetPath:string}:
    AssetPath:

