#ObjNum : 9
EditorCamera[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,Camera:object}:
  Position:[3]3.7599888, 6.6266828, -8.372694
  Quaternion:[4]0.28624043, -0.21929027, 0.12708674, 0.92401737
  Scale:[3]1, 1, 1
  Camera:[1]{Is3D:bool,Fovy:float,Width:float,Near:float,Far:float,Aspect:float,Focus:float,IsShow:bool}:
    Is3D:true
    Fovy:60
    Width:20
    Near:0.2
    Far:1000
    Aspect:1.77778
    Focus:1
    IsShow:false

RootModel0[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,ModelRenderer:object}:
  Position:[3]0, 1, 0
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]1, 1, 1
  ModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/spot/spot.fbx

RootModel1[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,ModelRenderer:object,SphereCollider:object,InputSystem:object}:
  Position:[3]-3, 0, 0
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]0.005, 0.005, 0.005
  ModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/F15E.fbx
  SphereCollider:[1]{IsTrigger:bool}:
    IsTrigger:true
  InputSystem:[0]{}:

RootModel0Child(RootModel0_Child)[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,ModelRenderer:object}:
  Position:[3]1, 0, 0
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]1, 1, 1
  ModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/spot/spot.fbx

SkyBoxObj[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,SkyBoxRenderer:object}:
  Position:[3]3.7599888, 6.6266828, -8.372694
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]1, 1, 1
  SkyBoxRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/SkyBox/sky.obj

PatternScale[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,ModelRenderer:object}:
  Position:[3]0, -0.5, 0
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]1000, 1, 1000
  ModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/plane/plane.fbx

CameraBaseObj[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,Camera:object}:
  Position:[3]0, 5, 0
  Quaternion:[4]-8.4293696e-08, 0.70710665, -0.7071067, -8.429369e-08
  Scale:[3]1, 1, 1
  Camera:[1]{Is3D:bool,Fovy:float,Width:float,Near:float,Far:float,Aspect:float,Focus:float,IsShow:bool}:
    Is3D:true
    Fovy:60
    Width:20
    Near:0.2
    Far:1000
    Aspect:1.77778
    Focus:1
    IsShow:false

RTSprite[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,RTSpriteRenderer:object}:
  Position:[3]5, 2, 0
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]5, 5, 1
  RTSpriteRenderer:[1]{AssetPath:string}:
    AssetPath:

test_SpriteManager[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,SpriteRenderer:object}:
  Position:[3]1.8914125, 0.6160152, 0
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]1, 1, 1
  SpriteRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Texture/TestTexture.png

