#ObjNum : 6
EditorCamera[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,Camera:object}:
  Position:[3]0, 1.5, -0.99709225
  Quaternion:[4]0.02617695, 0, 0, 0.99965733
  Scale:[3]1, 1, 1
  Camera:[1]{Is3D:bool,Fovy:float,Width:float,Near:float,Far:float,Aspect:float,Focus:float,IsShow:bool}:
    Is3D:true
    Fovy:60
    Width:20
    Near:0.2
    Far:1000
    Aspect:1.77778
    Focus:1
    IsShow:false

WaveInstancedObject0[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,InstancedModelRenderer:object}:
  Position:[3]0, 0, -10.93573
  Quaternion:[4]0, 0, 0, 0
  Scale:[3]1, 1, 1
  InstancedModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/Ground/Ocean.fbx

WaveInstancedObject1[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,InstancedModelRenderer:object}:
  Position:[3]0, 0, 89.06253
  Quaternion:[4]0, 0, 0, 0
  Scale:[3]1, 1, 1
  InstancedModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/Ground/Ocean.fbx

F15EGroup[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,InstancedModelRenderer:object}:
  Position:[3]0, 0.6, 0
  Quaternion:[4]0, 0, 0, 0
  Scale:[3]1, 1, 1
  InstancedModelRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/Character/F15E/F15E.fbx

SkyBox[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,SkyBoxRenderer:object}:
  Position:[3]0, 1.5, -0.99709225
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]1, 1, 1
  SkyBoxRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Model/SkyBox/sky.obj

StartButton[1]{Position:array<float>,Quaternion:array<float>,Scale:array<float>,SpriteRenderer:object}:
  Position:[3]-0.0625, -3.8577778, 0
  Quaternion:[4]0, 0, 0, 1
  Scale:[3]9.14, 2, 1
  SpriteRenderer:[1]{AssetPath:string}:
    AssetPath:Assets/Texture/GameTexture/StartButton.png

