#ObjNum : 12
GridObject[1]{IsActive:bool,Transform:object,LineRenderer:object,GridComponent:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]0, 0, 0
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
    ParentName:
  LineRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:
    LayerGroup:-1
    Layer:0
  GridComponent:[1]{GridSize:float,GridMargin:float,GridColor:array<float>,GridAxis:bool}:
    GridSize:20
    GridMargin:1
    GridColor:[4]0.87258685, 0.87258685, 0.87258685, 1
    GridAxis:true

EditorCamera[1]{IsActive:bool,Transform:object,Camera:object,CameraDCC:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]4.9488635, 4.364386, -8.612948
    Scale:[3]1, 1, 1
    Quat:[4]0.21629807, -0.1970142, 0.024135409, 0.9558969
    Euler:[3]43.658302, -41.219685, -24.916674
    ParentName:
  Camera:[1]{Is3D:bool,Fovy:float,Width:float,Near:float,Far:float,Aspect:float,Focus:float,IsShow:bool}:
    Is3D:true
    Fovy:60
    Width:20
    Near:0.2
    Far:1000
    Aspect:1.77778
    Focus:6.35099
    IsShow:false
  CameraDCC:[0]{}:

GameCamera[1]{IsActive:bool,Transform:object,Camera:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]0, 5, 0
    Scale:[3]1, 1, 1
    Quat:[4]-8.4293696e-08, 0.70710665, -0.7071067, -8.429369e-08
    Euler:[3]0, 0, 0
    ParentName:
  Camera:[1]{Is3D:bool,Fovy:float,Width:float,Near:float,Far:float,Aspect:float,Focus:float,IsShow:bool}:
    Is3D:true
    Fovy:60
    Width:20
    Near:0.2
    Far:1000
    Aspect:1.77778
    Focus:1
    IsShow:false

RootModel1[1]{IsActive:bool,Transform:object,ModelRenderer:object,CapsuleCollider:object,MovementComponent:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]-4.199998, 0, -2.1000006
    Scale:[3]1, 1, 1
    Quat:[4]-0.017452398, 0, 0, 0.9998477
    Euler:[3]-2, 0, 0
    ParentName:
  ModelRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:Engine/Assets/Model/F15E.fbx
    LayerGroup:0
    Layer:0
  CapsuleCollider:[1]{IsTrigger:bool,LocalCenter:array<float>}:
    IsTrigger:true
    LocalCenter:[3]0, 1, 0
  MovementComponent:[0]{}:

SkyBox[1]{IsActive:bool,Transform:object,SkyBoxRenderer:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]0, 5.9604645e-08, -4.7683716e-07
    Scale:[3]1, 1, 1
    Quat:[4]-0.21631518, 0.19702978, -0.024137318, 0.95597255
    Euler:[3]0, 0, 0
    ParentName:EditorCamera
  SkyBoxRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:Engine/Assets/Model/SkyBox/sky.obj
    LayerGroup:-2
    Layer:0

ParticleTest[1]{IsActive:bool,Transform:object,ParticleEffect:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]0, 0, 0
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
    ParentName:
  ParticleEffect:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:Engine/Assets/Texture/TestTextureWhite.png
    LayerGroup:0
    Layer:1

RootModel0[1]{IsActive:bool,Transform:object,ModelRenderer:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]3, 1, 0
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
    ParentName:
  ModelRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:Engine/Assets/Model/Weapon/AIM-120.fbx
    LayerGroup:0
    Layer:0

RootModel0Child[1]{IsActive:bool,Transform:object,ModelRenderer:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]1, 0, 2.3841858e-07
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
    ParentName:RootModel0
  ModelRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:Engine/Assets/Model/Weapon/AIM-120.fbx
    LayerGroup:0
    Layer:0

PatternScale[1]{IsActive:bool,Transform:object,ModelRenderer:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]0, -0.5, 0
    Scale:[3]1000, 1, 1000
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
    ParentName:
  ModelRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:Engine/Assets/Model/plane/plane.fbx
    LayerGroup:0
    Layer:0

RTSprite[1]{IsActive:bool,Transform:object,RTSpriteRenderer:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]5, 2, 0
    Scale:[3]5, 5, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
    ParentName:
  RTSpriteRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:
    LayerGroup:3
    Layer:0

TestFade[1]{IsActive:bool,Transform:object,SpriteRenderer:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]0, 0, 0
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
    ParentName:
  SpriteRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:Engine/Assets/Texture/fade.jpg
    LayerGroup:4
    Layer:0

TestSprite[1]{IsActive:bool,Transform:object,SpriteRenderer:object}:
  IsActive:true
  Transform:[1]{Position:array<float>,Scale:array<float>,Quat:array<float>,Euler:array<float>,ParentName:string}:
    Position:[3]3.1875, -1.3377779, 0
    Scale:[3]1, 1, 1
    Quat:[4]0, 0, 0, 1
    Euler:[3]0, 0, 0
    ParentName:
  SpriteRenderer:[1]{AssetPath:string,LayerGroup:int,Layer:int}:
    AssetPath:Engine/Assets/Texture/TestTexture2.png
    LayerGroup:1
    Layer:0

